<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="../css/login.css">
    <title>Khoa Công nghệ thông tin-Trường Đại học Thủy Lợi</title>

</head>

<body>
    <header>
        <div class="container-fuild">
            <div class="headertop" style="background-color:#173685;height:100px">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-1 " style="padding: 12px; " align="center">
                            <a href="../php/index.php"><img src="../img/LOGO1.jpg" style="border: 1px solid #2A427F ;border-radius:50%  ;height :80px"></a>
                        </div>
                        <div class="col-xl-1" style="left:20px">
                            <p style="color :white;width :160px;padding-top:30px ">ĐẠI HỌC THỦY LỢI </p>
                            <p style="color :white;width :250px; font-size :70%; "> Khoa Công Nghệ Thông Tin</p>
                        </div>
                        <div class="col-xl-3" style="left:160px ; padding:36px" align="center">
                            <i class='fa fa-phone' style='font-size:20px;color :#139EE9;'></i>
                            <a href="tel: +02435632211" style="color :white; ">+84 243 5632211</a>
                        </div>
                        <div class="col-xl-3" style="left:80px ; padding:35px" align="center">
                            <i class='fas fa-envelope' style='font-size:18px ;color :#139EE9;'></i>
                            <a href="mailto:vpkcntt@tlu.edu.vn" style="color :white; ">vpkcntt@tlu.edu.vn</a>
                        </div>
                        <div class="col-xl-2" style="left:40px ; padding:35px" align="center">
                            <a href="https://www.facebook.com/cse.tlu.edu.vn/" target="_blank"><button style=" border-style: none; background-color :#173685"> <i class='fab fa-facebook-square' style='font-size:20px;color :white'></i></button></i></a>
                            <a href="https://www.google.com/search?hl=vi&source=hp&ei=sTtMXfKvHNnm-Aarp43wCQ&q=khoa+c%C3%B4ng+ngh%E1%BB%87+th%C3%B4ng+tin+%C4%91%E1%BA%A1i+h%E1%BB%8Dc+th%E1%BB%A7y+l%E1%BB%A3i&oq=khoa&gs_l=psy-ab.3.0.35i39l2j0l2j0i131j0l3j0i131l2.9288.14352..15173...7.0..1.111.648.8j1......0....1..gws-wiz.....10..0i67.zOVWuBcY-4k"
                                target="_blank"><button style=" border-style: none; background-color :#173685"> <i class='fab fa-google-plus-square' style='font-size:20px;color : white'></i></button></i></a>
                            <a href="https://www.facebook.com/cse.tlu.edu.vn/" target="_blank"><button style=" border-style: none; background-color :#173685"> <i class='fab fa-instagram' style='font-size:20px ;color :White'></i></button></i></a>
                        </div>
                        <div class="col-xl-1" style="left:40px ; padding:35px" align="center">
                            <a href="../php/login.php">
                                <button type="button" style=" border-style: none; background-color :#173685;color :white">Login</button>
                            </a>
                        </div>
                        <div class="col-xl-1" style="left:40px ; padding:35px" align="center">
                            <a href="">
                                <button type="button" style=" border-style: none; background-color :#173685; color :white">Register</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light   ">
            <div class="container">
                <ul class="navbar-nav ">
                    <li class="nav-item active ">
                        <a class="nav-link" href="../php/index.php" data-toggle="pill">TRANG CHỦ
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown" href="#" id="navbardrop" data-toggle="dropdown">
                            TIN TỨC
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown" href="#" id="navbardrop" data-toggle="dropdown">
                            NGHIÊN CỨU KHOA HỌC
                        </a>
                        <div class="dropdown-menu " style="background-color:#0397E7">
                            <a class="dropdown-item " style="color :#000000" href="#">Các đề tài , dự án</a>
                            <a class="dropdown-item" style="color :#000000" href="#">Các phòng thí nghiệm</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown" href="#" id="navbardrop" data-toggle="dropdown">
                            ĐÀO TẠO
                        </a>
                        <div class="dropdown-menu" style="background-color:#0397E7">
                            <a class="dropdown-item" href="#">Đào tạo đại học</a>
                            <a class="dropdown-item" href="#">Đào tạo sau đại học</a>
                            <a class="dropdown-item" href="#">Mô hình đại học</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown" href="#" id="navbardrop" data-toggle="dropdown">
                            BỘ MÔN
                        </a>
                        <div class="dropdown-menu" style="background-color:#0397E7">
                            <a class="dropdown-item" href="#">CN phần mềm</a>
                            <a class="dropdown-item" href="#">Hệ thống thông tin</a>
                            <a class="dropdown-item" href="#">Khoa học máy tính</a>
                            <a class="dropdown-item" href="#">Kỹ thuật máy</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown" href="#" id="navbardrop" data-toggle="dropdown">
                            SINH VIÊN
                        </a>
                        <div class="dropdown-menu" style="background-color:#0397E7">
                            <a class="dropdown-item" href="#">Tài liệu sinh viên</a>
                            <a class="dropdown-item" href="#">Tư vấn học tập</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown" href="#" id="navbardrop" data-toggle="dropdown">
                            LIÊN HỆ
                        </a>
                    </li>

                </ul>
                <form class="form-inline " action="/action_page.php">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            </div>
        </nav>
    </header>
    <section class="imgslide">
        <div class="container">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>


                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/imgshow1.jpg" alt="Los Angeles" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="img/imgshow4.jpg" alt="Chicago" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="img/imgshow5.jpg" alt="New York" width="1100" height="500">
                    </div>
                </div>


                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </section>
    <section class="Nghiencuukhoahoc">
        <div class="container">
            <h4> NGHIÊN CỨU KHOA HỌC</h4>
            <div class="row">
                <div class="col-xl-3">
                    <a href="">
                        <img src="img/nghiencuu1.jpg" alt="" id="anh1">
                        <h6>Sinh viên với phong trào nghiên cứu ...</h6>
                    </a>
                </div>
                <div class="col-xl-3">
                    <a href="">
                        <img src="img/nghiencuu1.jpg" alt="" id="anh1">
                        <h6>Sinh viên với phong trào nghiên cứu ...</h6>
                    </a>
                </div>
                <div class="col-xl-3">
                    <a href="">
                        <img src="img/nghiencuu1.jpg" alt="" id="anh1">
                        <h6>Sinh viên với phong trào nghiên cứu ...</h6>
                    </a>
                </div>
                <div class="col-xl-3">
                    <a href="">
                        <img src="img/nghiencuu1.jpg" alt="" id="anh1">
                        <h6>Sinh viên với phong trào nghiên cứu ...</h6>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="Nghiencuukhoahoc">
        <div class="container">
            <h4> NGHIÊN CỨU KHOA HỌC</h4>
            <div class="row">
                <div class="col-xl-3">
                    <a href="">
                        <img src="img/nghiencuu1.jpg" alt="" id="anh1">
                        <h6>Sinh viên với phong trào nghiên cứu ...</h6>
                    </a>
                </div>
                <div class="col-xl-3">
                    <a href="">
                        <img src="img/nghiencuu1.jpg" alt="" id="anh1">
                        <h6>Sinh viên với phong trào nghiên cứu ...</h6>
                    </a>
                </div>
                <div class="col-xl-3">
                    <a href="">
                        <img src="img/nghiencuu1.jpg" alt="" id="anh1">
                        <h6>Sinh viên với phong trào nghiên cứu ...</h6>
                    </a>
                </div>
                <div class="col-xl-3">
                    <a href="">
                        <img src="img/nghiencuu1.jpg" alt="" id="anh1">
                        <h6>Sinh viên với phong trào nghiên cứu ...</h6>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="Nghiencuukhoahoc">
        <div class="container">
            <h4> NGHIÊN CỨU KHOA HỌC</h4>
            <div class="row">
                <div class="col-xl-3">
                    <a href="">
                        <img src="img/nghiencuu1.jpg" alt="" id="anh1">
                        <h6>Sinh viên với phong trào nghiên cứu ...</h6>
                    </a>
                </div>
                <div class="col-xl-3">
                    <a href="">
                        <img src="img/nghiencuu1.jpg" alt="" id="anh1">
                        <h6>Sinh viên với phong trào nghiên cứu ...</h6>
                    </a>
                </div>
                <div class="col-xl-3">
                    <a href="">
                        <img src="img/nghiencuu1.jpg" alt="" id="anh1">
                        <h6>Sinh viên với phong trào nghiên cứu ...</h6>
                    </a>
                </div>
                <div class="col-xl-3">
                    <a href="">
                        <img src="img/nghiencuu1.jpg" alt="" id="anh1">
                        <h6>Sinh viên với phong trào nghiên cứu ...</h6>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fuild">
            <div class="footer-top">
                <div class="container">
                    <div style="padding: 20px">
                        <h4 style="color: white; ">&copy;2019-TRƯỜNG ĐẠI HỌC THỦY LỢI</h4>
                    </div>
                    <div class="col-xl-2" style="left:500px ; padding:15px" align="center">
                        <a href="https://www.facebook.com/cse.tlu.edu.vn/" target="_blank"><button style=" border-style: none; background-color :#1b44ac"> <i class='fab fa-facebook-square' style='font-size:35px;color :white'></i></button></i></a>
                        <a href="https://www.google.com/search?hl=vi&source=hp&ei=sTtMXfKvHNnm-Aarp43wCQ&q=khoa+c%C3%B4ng+ngh%E1%BB%87+th%C3%B4ng+tin+%C4%91%E1%BA%A1i+h%E1%BB%8Dc+th%E1%BB%A7y+l%E1%BB%A3i&oq=khoa&gs_l=psy-ab.3.0.35i39l2j0l2j0i131j0l3j0i131l2.9288.14352..15173...7.0..1.111.648.8j1......0....1..gws-wiz.....10..0i67.zOVWuBcY-4k"
                            target="_blank"><button style=" border-style: none; background-color :#1b44ac"> <i class='fab fa-google-plus-square' style='font-size:35px;color : white'></i></button></i></a>
                        <a href="https://www.facebook.com/cse.tlu.edu.vn/" target="_blank"><button style=" border-style: none; background-color :#1b44ac"> <i class='fab fa-instagram' style='font-size:35px ;color :White'></i></button></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fuild" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <ul type="square">
                            <li>Giới Thiệu</li>
                            <li>Logo của Khoa CNTT</li>
                            <li>Lời chào mừng</li>
                            <li>Tổ Chức</li>
                            <li>Hợp tác liên kết</li>
                        </ul>
                    </div>
                    <div class="col-xl-3">
                        <ul type="square">
                            <li>Giới Thiệu</li>
                            <li>Logo của Khoa CNTT</li>
                            <li>Lời chào mừng</li>
                            <li>Tổ Chức</li>
                            <li>Hợp tác liên kết</li>
                        </ul>
                    </div>
                    <div class="col-xl-3">
                        <ul type="square">
                            <li>Giới Thiệu</li>
                            <li>Logo của Khoa CNTT</li>
                            <li>Lời chào mừng</li>
                            <li>Tổ Chức</li>
                            <li>Hợp tác liên kết</li>
                        </ul>
                    </div>
                    <div class="col-xl-3">
                        <ul type="square">
                            <li>Giới Thiệu</li>
                            <li>Logo của Khoa CNTT</li>
                            <li>Lời chào mừng</li>
                            <li>Tổ Chức</li>
                            <li>Hợp tác liên kết</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <img src="img/LOGOFOOTER.jpg" alt="">
                    </div>
                    <div class="col-xl-8">
                        <p>&copy;2017 Khoa Công Nghệ Thông Tin - Đại Học Thủy Lợi <br>Địa chỉ: nhà C1, Đại học Thủy lợi, 175 Tây Sơn, Đống Đa, Hà Nội.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>