.Nghiencuukhoahoc img {
    height: 250px;
    padding-top: 30px;
}

.Nghiencuukhoahoc {
    padding: 50px;
}

.Nghiencuukhoahoc h6 {
    padding-top: 20px;
}

#footer {
    background-color: #102e7c;
}

footer .col-xl-3 {
    padding-top: 30px;
}

footer .col-xl-3 ul li {
    color: rgb(196, 191, 191);
    border-right: 1px solid black
}

.footer-top {
    background-color: #1b44ac;
    height: 60px;
}

.footer-top .container {
    display: flex;
}

.footer-bottom {
    background-color: #102e7c;
    height: 100px;
}

.footer-bottom img {
    padding-top: 20px;
    padding-left: 200px
}

.col-xl-8 {
    color: rgb(196, 191, 191);
    padding-top: 30px;
    left: 10px;
}
